/* Start Variables */

  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start header */
  .header{
padding: 20px;
  }
.header.contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header.links  {
    position: relative;
}
.header.links.icon  {

width: 30px;
display: flex;
flex-wrap: wrap;
}
.header .links .icon  span {
    background-color: #000000;
    margin-bottom: 5px ;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
  
}
.header .links .icon span:nth-child(2) {
width:60% ;
transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100% ;
}

.header.links.icon .header .links .icon span:nth-child(2) :hover {

}
img {
width: 100%;
height: 600px;

}

  /* end header */

  /* start landing section */
  .intro {
   background-image: url(../img/mountain.png); 
   width: 100%;

  
  }

  .h1 {text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
  font-size: 50px;
  color:#10cab7;
  }

  .p {
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 19px;
    line-height: 1.8;
   }
   /* end intro */
  /* start features */
.fasfa-magicfa-3x {
  position: relative;
  right: 300px;
}
.h3{
  text-align: center;
  position: relative;
  right: 200px;
}
   .features {
    flex-wrap: wrap;
    display: flex;
   }
    

  
   .features .container {
    width: fit-content;
    flex-wrap: wrap;
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

  }
  .features .feat {
    padding: 20px;
    text-align: center;

  }
  .features .feat  i {
    color:#10cab7;
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* End Features */
  .special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: 0px;
  }
  .special-heading + p {
font-size: 15px;
    text-align: center;
    color: #797979;
  }
/* start services */
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    graid: gap 30px;
    margin-top: 100px;

  }

  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

  }
  .services .services-content .srv i {
   color:#10cab7 ;
   flex-basis: 60px;
   margin: 0 15px;
  }
  .services .services-content .srv text {
  flex: 1;
  }
  .services .services-content .srv h3 {
  margin: 0 0 20px;
  }
  .services .services-content  img {
    text-align: center;
    position: relative;
    top: 50px;
    width: 200px;
    height: 200px;
    background-color: rgb(36, 8, 86);
   

  }
 
  
  .services .services-content .img::before { /* مش شغالين معرفش ليه  */
    content: "";
    background-color: var(rgb(39, 21, 68));
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
/* end services */
/*  start portfolio */
 .portfilio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:  #f6f6f6;
}
 
 .portfilio .container .portfilio-content {
  display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    graid: gap 30px;
    margin-top: 100px;
 }
 .portfilio .portfilio-content .card {
   flex-direction: row;
   max-width: 100%;

 }
 .card {
  width: 30%;
  height: 10%;
  flex-direction: row;
  

 }
/* end portfolio */
/* start about */
.about {
  padding: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative; 
  width: 350px;
  height: 100px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7  ;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
}
.image {
  height: 50px;
  width: 50px;
}

.about .container .about-content .text {
  padding-left: 500px;
  padding-bottom: 600px;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  }

  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
    
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  
/* end about */

/* start contact */
.contact {
padding-top:20px ;
padding-bottom: 20px;
background-color:  #f6f6f6;
}

.contact .info {
  padding-top:20px ;
  padding-bottom: 20px;
  text-align: center ;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 900;
  color: rgb(21, 27, 68);

}

.contact .info .link {
display: block;
font-size: 30px;
text-decoration: none;
font-family: 880;
color: #10cab7;
 }
 .contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
 }

 .contact .info .social i {
  color: rgb(21, 27, 68);
 margin-left: 10px;
 }
/* end contact  */
/* start footer */
.footer {
  background-color:rgb(21, 27, 68) ;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 10px;
  
}
.span {
  font-weight: bold;
  color: #10cab7;
}